<!DOCTYPE html>
<html lang="ua-uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Handjet:wght@100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Play:wght@400;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=WDXL+Lubrifont+TC&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" >
    <link rel="shortcut icon" href="ico.png" type="image/x-icon">
    <link rel="stylesheet" href="karousel.css">
    <link rel="stylesheet" href="style.css">
    <title>Птахи</title>
</head>

<body>
    <div class="preloader">
        <!-- сюди скопіюємо з інтернету кружечок -->
        <div class="loader"></div>
    </div>


    <div class="ptahitext container">
        <h1>Птахи</h1>
        <h2>Щоб побачити інформацію натисніть на кнопку</h2>
        <div class="card">
            <div class="row justify-content-around">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card-ptah">
                        <img src="Ківі.jpg" alt="">
                        <button class="btn-details">Ківі</button>

                        <div class="about-ptah">

                            <img src="ківі текст.jpg" alt="">
                            <p class="p-title">Ківі</p>
                            <p> Кі́ві (Apteryx) — єдиний рід безкілевих птахів у однойменній родині та ряді ківіподібних
                                (Apterygiformes Haeckel, 1866) (інколи родину відносять до ряду страусоподібних
                                (Struthioniformes)). Дорослі ківі завбільшки з курку. Рід включає п'ять видів,
                                ендемічних
                                для Нової Зеландії.
                            </p>
                            <a href="https://laborartorium.com/en/giant-snail/" target="about_blank"
                                rel="noopener noreferrer"> <button class=""></button></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card-ptah">
                        <img src="КАЗУАР.jpg" alt="">
                        <button class="btn-details">Казуар</button>
                        <div class="about-ptah">
                            <img src="казуар текст.jpg" alt="">
                            <p class="p-title">Казуар</p>
                            <p> Казуари ( лат. Casuarius ) - рід великих нелітаючих птахів сімейства казуарових загону
                                казуароподібних , що мешкають у тропічних лісах Нової Гвінеї і північного сходу
                                Австралії .
                                "рогата голова".
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card-ptah">
                        <img src="картель.jpg" alt="">
                        <button class="btn-details">Китоглав</button>
                        <div class="about-ptah">
                            <p class="p-title">Китоглав</p>
                            <img src="картель3.jpg" alt="">
                            <p> Кітоголов [ або королівська чапля ( лат. Balaeniceps rex ) - вид птахів з загону
                                пеліканоподібних , єдиний представник сімейства китоголових (Balaenicipitidae) . Дуже
                                великий птах, його висота в середньому становить 1,2 м, розмах крил - 2,3 м, а вага -
                                від 4
                                до 7 кг . Мешкає на тропічних болотах Східної Африки .

                                На відміну від більшості інших птахів, очі китоглави розташовані на передній частині
                                черепа,
                                а не з боків, що дозволяє йому мати бінокулярний зір . Зважаючи на масивність дзьоба,
                                птах
                                кладе його на груди під час відпочинку або полювання.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card-ptah">
                        <img src="Кукабара.jpg" alt="">
                        <button class="btn-details">Кукабара</button>
                        <div class="about-ptah">
                            <p class="p-title">Кукабара</p>
                            <img src="кукабара'.jpg" alt="">
                            <p> Кукабара — рід наземних птахів підродини альціонних, родини рибалочкових, ендемік
                                Австралазії — Австралії та Нової Гвінеї. Кукабари виростають у довжину від 28 до 42 см і
                                важать приблизно 300 грамів. Назва є запозиченим словом з мови Wiradjuri guuguubarra,
                                ономатопеї його крику. Гучний помітний крик сміху кукабари широко використовується як
                                звуковий ефект у ситуаціях, що стосуються австралійського буша або тропічних джунглів,
                                особливо у старих фільмах.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card-ptah">
                        <img src="страус африка.jpg" alt="">
                        <button class="btn-details">Страус Африканський</button>
                        <div class="about-ptah">
                            <p class="p-title">Страус</p>
                            <img src="страус.jpg" alt="">
                            <p>
                                Стра́ус африка́нський (застаріла назва — струсь) (Struthio camelus) — вид нелітаючих
                                птахів,
                                що зустрічається у певних районах Африки. Це один з двох видів сучасних страусів, єдиних
                                вижилих представників роду страуси в надряді безкілеві. Інший — сомалійський страус
                                (Struthio molybdophanes), який був визнаний окремим видом BirdLife International з 2014
                                року, а раніше вважався підвидом страуса африканського[1].

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card-ptah">
                        <img src="Андський скельний півник.jpg" alt="">
                        <button class="btn-details">Андський скельний півник</button>
                        <div class="about-ptah">
                            <img src="анд півник.jpg" alt="">
                            <p class="p-title">Андський скельний півник</p>
                            <p> Вид поширений в Андах від венесуело-колумбійського кордону на південь до
                                північно-західної Болівії. Мешкає у високих і вологих хмарних лісах Амазонки,
                                розташованих на східному схилі гірського масиву Анд на висоті від 500 до 2400 метрів над
                                рівнем моря.

                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card-ptah">
                        <img src="Какапо.jpg" alt="">
                        <button class="btn-details">Какапо</button>
                        <div class="about-ptah">
                            <img src="какапо45.jpg" alt="">
                            <p class="p-title">Какапо</p>
                            <p> Є єдиним папугою, який не вміє літати (у нього є крила, але
                                мускулатура, що
                                приводить їх в рух, практично атрофувалися в результаті
                                еволюційного процесу
                                на ізольованих островах). Вчені пов'язують нездатність до
                                польоту, як
                                адаптацію до практично повної відсутності хижаків у природному
                                середовищі
                                існування. Також ці нелітаючі птахи, можливо, можуть бути
                                зараховані до
                                птахів із найбільшою тривалістю життя, оскільки їх середня
                                тривалість життя
                                становить 95 років.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card-ptah">
                        <img src="пеликан.jpg" alt="">
                        <button class="btn-details">Пелікан</button>
                        <div class="about-ptah">
                            <img src="пелікан.jpg" alt="">
                            <p class="p-title">Пелікан</p>
                            <p> Найбільші птахи у своєму загоні: довжина тіла 130-180 см, маса 7-14 кг.
                                Зовнішність дуже характерна: незграбне, масивне тулуб, великі крила, короткі
                                і товсті ноги з широкою перетинкою між пальцями, короткий заокруглений
                                хвіст. Шия довга. Дзьоб теж довгий, до 47 см, з гачком на кінці. На нижній
                                стороні дзьоба - сильно розтяжний шкіряний мішок, що використовується для
                                лову риби.</p>
                            <p> Оперення у пеліканів пухке, нещільно прилягає до тіла. Пір'я швидко намокає,
                                і птахи часто «віджимають» їх дзьобом. Забарвлення світле - біле, сірувате,
                                часто з рожевим відливом. Махові пір'я зазвичай темні. Дзьоб та голі ділянки
                                «обличчя» пофарбовані яскраво, особливо у шлюбний період. Пір'я на потилиці
                                нерідко утворюють хохол. Самки менші і тьмяніші за самців; молоді пелікани
                                пофарбовані в брудно-бурий або сірий колір [ 3 ] . Голос під час гніздування
                                — глухий рев, решта часу пелікани мовчазні.
                            </p>
                        </div>









                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card-ptah">
                        <img src="Амадин.jpg" alt="">
                        <button class="btn-details">Амадин</button>
                        <div class="about-ptah">
                            <p class="p-title">Амадин</p>
                            <img src="Амадин 2.jpg" alt="">
                            <p>
                                Забарвлення самця — верх голови, шия, передня частина спини попелясто-сірого кольору,
                                верхнє пір'я, що криє, хвоста чорного забарвлення з білими вершинами, які створюють
                                смугастий малюнок. Від очей донизу йдуть чорні смуги, боки голови світло-каштанового
                                забарвлення. Передня частина шиї та груди з поперечно-смугастим малюнком. Чорні та
                                світлі смуги на грудях утворює «зеброве» забарвлення, від якого і походить назва птаха.
                                Смугастий малюнок поступово переходить у чорну пляму, що відокремлює груди від білого
                                черевця. Бока тіла каштанові з безліччю білих плям. Спина та крила сіро-бурого кольору.
                                Хвіст темно-бурий. Дзьоб коралово-червоний. Ноги світло-жовтогарячі.




                            </p>


                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card-ptah">
                        <img src="soyka.jpg" alt="">
                        <button class="btn-details">Сойка</button>
                        <div class="about-ptah">
                            <p class="p-title">Сойка</p>
                            <img src="soyka2.jpg" alt="">
                            <p>
                                Слово сойка - зменшувальна форма від давньоруської назви цього птаха "соя".
                                Передбачається, що назва споріднена дієслову «сяяти» і дано птиці за яскраве оперення [
                                3 ]
                                Сойка розміром із галку . Має яскраве пухке оперення, помітний широкий хохол на голові і
                                досить довгий хвіст. Колір тулуба рудувато-коричневий, крила , хвіст , у деяких підвидів
                                і верх голови - чорний, надхвість біле, пір'я на плечах - яскраво-блакитні з вузькими
                                чорними смужками. Голова у соїк Сибіру руда, у європейських птахів — білувата з
                                поздовжніми бурими барвистими. Від кукші можна відрізнити за білим надхвістю і чорним
                                хвостом. Дорослі особини мають довжину з хвостом 32-37 см, розмах крил 50-58 см; маса -
                                129-197 грам (номінативний підвид), 130-175 г (підвид G. g. pekingensis , що живе на
                                північному сході Китаю) [ 4 ] .

                                Тривалість: 13 секунд.0:13
                                Крики сойки
                                Крик - різке "дчее-дчее" і деренча "пірр". Пісня — набір різких звуків та наслідування
                                інших видів птахів. Крім того, сойка легко навчається наслідувати будь-які звуки, від
                                людського голосу до стуку сокири.




                            </p>

                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card-ptah">
                        <img src="Пінгвін.jpg" alt="">
                        <button class="btn-details">Пінгвін</button>
                        <div class="about-ptah">
                            <p class="p-title">Імператорський пінгвін</p>
                            <img src="пінгвін 2.jpg" alt="">
                            <p>

                                Імператорський пінгвін найвищий та найбільший серед своїх сородичів: їхній зріст може
                                сягати до 1,30 м, а вага до 50 кг, ці показники стосуються найбільших зі самців
                                пінгвінів. Його тіло обтічної форми. Невеликий розмір голови і ніг запобігає найменшій
                                втраті тепла в холодних умовах Антарктиди. Оперення на спині чорне, а на грудях біле, що
                                робить його у воді менш помітним для ворогів. Під шиєю і на щоках — жовто-оранжеве
                                забарвлення. Імператорські пінгвіни можуть місяцями жити в океані і припливати до берега
                                лише, щоби відпочити[2].




                            </p>

                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card-ptah">
                        <img src="удод.jpg" alt="">
                        <button class="btn-details">Удод</button>
                        <div class="about-ptah">
                            <p class="p-title">Удод</p>
                            <img src="удод2.jpg" alt="">
                            <p>

                                Удо́д [ 1 ] ( лат. Upupa epops ) — невеликий яскраво забарвлений птах з довгим вузьким
                                дзьобом і чубком, що іноді розкривається у вигляді віяла. Широко поширений у південних
                                та центральних областях Європи та Азії , а також майже на всій території Африки .
                                Улюбленим місцем проживання є відкрита місцевість з рідким чагарником або деревами, така
                                як савана , луг або пасовища. Також зустрічається на культивованих ландшафтах у
                                фруктових садах та виноградниках. Обережний, але не полохливий - як правило, цурається
                                людини і летить при її наближенні [ 2 ] . Багато часу проводить на землі, полюючи на
                                комах .

                                Представник сімейства удодових (Upupidae) із загону Птахів-носорогов (Bucerotiformes) [
                                3 ] . Думки орнітологів про систематичне становище цього виду дуже різноманітні. Деякі
                                вчені розглядають підвиди звичайного удода як окремі види, а також виділяли удодів в
                                окремий загін удадоподібних (Upupiformes) [ 4 ] .

                                За даними Міжнародного союзу охорони природи досить численний вид. Незважаючи на те, що
                                загальна популяція птахів за останні роки знизилася, її динаміка нині не дозволяє
                                розглядати цей вид як уразливий. У Міжнародній Червоній книзі удод має статус таксона
                                мінімального ризику (категорія LC) [ 5 ] .



                            </p>

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="long-slider mt-5">
        <div class="arrow-left">
            <p> &lsaquo;</p>
        </div>
        <div class="arrow-right">
            <p>&rsaquo;</p>
        </div>
        <div class="item-wrap">
            <div class="slider-item"><img data-fancybox="gallery" src="картель 2.jpg" alt=""></div>
            <div class="slider-item"><img data-fancybox="gallery" src="страус.jpg" alt=""></div>
            <div class="slider-item"><img data-fancybox="gallery" src="казуар і діти.jpg" alt=""> </div>
            <div class="slider-item"><img data-fancybox="gallery" src="біла ківі.jpg" alt=""></div>
            <div class="slider-item"><img data-fancybox="gallery" src="кукабара кор.jpg" alt=""> </div>
            <div class="slider-item"><img data-fancybox="gallery" src="скельний гребінь.jpg" alt=""> </div>
            <div class="slider-item"><img data-fancybox="gallery" src="пелікан.jpg" alt=""> </div>
            <div class="slider-item"><img data-fancybox="gallery" src="КАКАПО4.jpg" alt=""> </div>
            <div class="slider-item"><img data-fancybox="gallery" src="АМАДИН4.jpg" alt=""> </div>
            <div class="slider-item"><img data-fancybox="gallery" src="СОЙКА4.jpg" alt=""> </div>
            <div class="slider-item"><img data-fancybox="gallery" src="ПІНГВІН4.jpg" alt=""> </div>
            <div class="slider-item"><img data-fancybox="gallery" src="УДОД4.jpg" alt=""> </div>
        </div>
    </div>
















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <script src="script.js"></script>
</body>

</html>